@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&display=swap')
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
    font-family: "Lato", sans-serif;

}
.title_section h2{
    background: #fff;
    display: inline-block;
    font-size: 2.6rem;
    font-weight: 500;
    line-height: 1.3;
    margin: auto;
    padding-right: 3rem;
    position: relative;
    z-index: 1;
}

.container{
    width: 100%;
}
.container .row{
    width: 80%;
    margin: auto;
}
.container .row .header{
    width: 60%;
    text-align: center;
    margin: auto;
}
.container .row .header h1{
    padding-top: 30px;
    font-size: 45px;
    color: #e19c30;
}
.container .row .header p{
    margin-top: 15px;
    font-size: 18px;
    line-height: 1.5;
    color: #6e6e6e;
}
.content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-content: center;
    align-items: center;
    margin: auto;
}
.card{
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: auto;
}
.content .card{
    flex: 1;
    margin: 50px 20px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
    background-color: #fff;
}
.content .card img{
    width: 100%;
    height: auto;
}
.content .card h4{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 18px;
}
.content .card p{
    font-size: 15px;
    color: #6e6e6e;
    line-height: 1.5;
    padding: 10px;
}
.content .card a{
    color: black;
    text-decoration: none;
}


@media screen and (max-width: 768px){
    .content{
        flex-direction: column;
    }
}

